<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitsune Musique</title>
    <!--CSS link for index.html (update the link)-->
    <link rel = "stylesheet" type = "text/css" href = "booking.css">
</head>
<body>
    <header>
        <!--Name of Coffee Brand-->
        <h1><a href = "Index.html">Cafe Kitsune</a></h1>
        <!--Navigation-->
        <nav>
            <!--Unlisted Order-->
            <ul>
                <!--list,anchor, put link, label-->
                <li><a href = "index.html">Home</a></li>
                <li><a href = "#">Menu</a></li>
                <li><a href = "about.html">About Us</a></li>
                <li><a href = "#">Contact Us</a></li>
                <li><a href = "kitsune musique.html">Kitsune Musique</a></li>
                <li><a href = "#">Login</a></li>
                <li><a herf = "#">Career</a></li>
            </ul>
        </nav>
    </header>
    <section id = "banner">
    <div>
        
</section class = "banner ">
<h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Skip the Queue</h2>
<div class ="card container">
    <div class = "card-img">
        <!--image here-->
    </div>

    <div class = "card-content">
        <h3>Reservation</h3>
        <form>
            <div class = "form-row">
                <select name="days">
                <option value="day-select">Select Day</option>
                <option value="sunday">Sunday</option>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
                </select>

                <select name="hours">
                    <option value="hour-select">Select Hour</option>
                    <option value="10">10: 00 </option>
                    <option value="10">12: 00 </option>
                    <option value="10">14: 00 </option>
                    <option value="10">16: 00 </option>
                    <option value="10">18: 00 </option>
                    <option value="10">20: 00 </option>
                    <option value="10">22: 00 </option>
                </select>
            </div>

            <div class = "form-row">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Phone Number +60">
        </div>

        <div class="form-row">
            <input type="number" placeholder="How Many Persons" min ="1">
            <input type="submit" value="BOOK TABLE">
        </div>
        </form>
    </div>
</div>


</section>
      
</section>

    <footer>
        <!--&copy is basically copyright symbol-->
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/cafekitsuneparis/"target ="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/kitsune"target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/cafekitsune/" target="_blank">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@cafekitsune?lang=en" target="_blank">Tik Tok</a></li>
            </ul>
        </nav>
        <p>&copy 2023 Cafe Kitsune. All rights reserved</p>
    </footer>
</body>
</html>