<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="Register.css">
</head>
<body>
    <div class="container">
        <figure>
            <a href="Index.html">
                <img src="/images/logokopi.png" height="60px" width="70px">
            </a>
        </figure>
        <div class="box">
            <h2>
                Registration
            </h2>
            <form action="#">
                <div class="input_box">
                    <input type="text"  required>
                    <label>Enter your username</label>
                </div>
                <div class="input_box">
                    <input type="password" required >
                    <label>Enter your password</label>
                </div>
                <div class="input_box">
                    <input type="email" required>
                    <label>Enter your email</label>
                </div>
                <input class="signup_button" type="submit" value="Create Account">
                <div class="login_link">
                    <a href="Sign in.html">
                        Already have an account?
                    </a>
                </div>
            </form>
        </div>
    </div> 
</body>
</html>